{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonJS",
		"rootDir": "./src",
		"outDir": "./dist",
		"esModuleInterop": true,
		"strict": true
	},
	"include": ["./src"],
	"exclude": ["./node_modules"]
}
